kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.bootstrap-servers=127.0.0.1:9092

kafka.topic.request-topic=requesttopic2
kafka.topic.requestreply-topic=replytopic2
kafka.consumergroup=requestreplygorup

spring.application.name=producer



